{
  "name": "PdfPrinterCore",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.3.1",
    "Font-Awesome": "*",
    "DataTables": "1.10.18",
    "jquery-validation-unobtrusive": "v3.2.10",
    "jquery-validation": "1.17.0"
  },
  "resolutions": {
    "jquery-validation-unobtrusive": "v3.2.10"
  }
}
